# ibeacon_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pandora_cube/ibeacon_plugin/: IBeaconPlugin.kt  IbeaconPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/pandora_cube/ibeacon_plugin_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: ibeacon_test_page.dart  main.dart
ios/: ibeacon_plugin.podspec
ios/Classes/: IbeaconPlugin.swift
lib/: beacon_monitoring_state.dart  ibeacon_plugin.dart  ibeacon_plugin_exception.dart  ibeacon_plugin_method_channel.dart  ibeacon_plugin_platform_interface.dart  region.dart
